.project_about {
   .golos-regular();
   font-size: 20px;
   line-height: 145%;
   
   max-width: 780px;
   
   margin-right: auto;
   margin-left: auto;
}

.block_blue {
   background-color: @color-blue-light;
}
