.video__holder {
   .flex();
   .justify-between();
   .lg-block({
      display: block;
   })
}
.video_wrapper {
   width: 47%;
   .lg-block({
      width: 80%;
   });
   .middle-block({
      width: 100%;
   });
}
