#back {
   position: fixed;
   z-index: 90;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: rgba(35, 35, 35, 0.65);
   
   display: none;
}
.block-overflow {
   overflow: hidden;
   padding-right: 15px;
}
.popup__holder {
   position: relative;
   .flex-center();
   z-index: 100;
   width: 100%;
   min-height: 99vh;
   
   cursor: pointer;
}
.popup__holder:before,
.popup__holder:after {
   content: '';
   position: absolute;
   display: block;
   background-color: white;
}
.popup__holder:before {
   width: 30px;
   height: 3px;
   top: 50px;
   right: 40px;
   transform: rotate(45deg);
}
.popup__holder:after {
   width: 3px;
   height: 30px;
   top: 38px;
   right: 53px;
   transform: rotate(45deg) translateX(-2px);
}

.popup__main_holder {
   position: relative;
   z-index: 150;
   max-width: 760px;
   width: 100%;
   min-height: 40vh;
   margin: 5vh auto;
   
   background-color: white;
   cursor: default;
}
.popup__main_img {
   min-width: 100%;
   min-height: 100%;
}
