.menu_header__holder {
   .flex();
   .justify-between();
   
   padding-right: 40px;
   padding-left: 40px;
   
   .smmd-block({
      flex-wrap: wrap;
      flex-direction: column;
      .justify-center();
      .items-center();
   
      padding-top: 10px;
      padding-right: 20px;
      padding-left: 20px;
   })
}
.menu_header__item {
   height: 80px;
   
   .flex();
   .items-center();
   
   .smmd-block({
      height: 60px;
   })
}
.menu_header__link {
   .golos-medium();
   font-size: 16px;
}
