@color-black: #292C33;
@color-back-white: #F8F9FA;
@color-blue-light: #e8f1ff;
@color-blue-light2: #bfd9ff;
@color-blue: #0576ff;
@color-blue-link: #1b59f5;
@color-blue-hover: #1f5bff;

@color-gray: #8A8A8A;
@color-gray-light: #8f8f8f;
@back-gray: #f1f1f1;
@back-gray-light: #f0f0f0;

