html {
   font-size: 15px;
}
body {
   //.golos-regular();
}
.wrapper(){
    max-width: 1200px;
    margin: 0 auto;
    .wrapper-full();
   
   //.ll( max-width, 960px);
   .middle( max-width, 640px);
   .smmd( max-width, 100%);
}
.wrapper {
   .wrapper();
}


a {
   display: block;
   text-decoration: none;
   cursor: pointer;
   
   color: inherit;
   .tr();
}
menu {
   margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
}
