.background-gray {
}
.background-black {
}

.flex { display: flex }
.center { text-align: center }


.video_wrapper {
   width: 100%;
}
.video_relative {
   position: relative;
}
.video_ratio {
   width: 100%;
   height: 0;
   padding-top: 56.3%;
}
.iframe_holder {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}


.h1 {
   .golos-medium();
   font-size: 64px;
   .lg-block({ font-size: 60px; });
   .smmd-block({ font-size: 52px; });
}
.h2 {
   .golos-medium();
   font-size: 58px;
   .lg-block({ font-size: 30px; })
}
.h3 {
   .golos-medium();
   font-size: 48px;
   .lg-block({ font-size: 38px; })
}
.h4 {
   .golos-medium();
   font-size: 36px;
   .md-block({ font-size: 30px; })
}
.h5 {
   .golos-medium();
   font-size: 28px;
   .sm-block({ font-size: 24px; })
}
.h6 {
   .golos-medium();
   font-size: 20px;
}
.regular {
   .golos-regular();
}
