
.h1 {
   .golos-medium();
   font-size: 64px;
   .lg-block({ font-size: 60px; });
   .smmd-block({ font-size: 52px; });
}
.h2 {
   .golos-medium();
   font-size: 58px;
   .lg-block({ font-size: 30px; })
}
.h3 {
   .golos-medium();
   font-size: 48px;
   .lg-block({ font-size: 38px; })
}
.h4 {
   .golos-medium();
   font-size: 36px;
   .md-block({ font-size: 30px; })
}
.h5 {
   .golos-medium();
   font-size: 28px;
   .sm-block({ font-size: 24px; })
}
.h6 {
   .golos-medium();
   font-size: 20px;
}
.regular {
   .golos-regular();
}
