.user_manual__about {
   font-size: 18px;
   line-height: 26px;
   
   padding-top: 20px;
 
}
.about-gray {
   color: @color-gray;
}
.about-dark {
   color: rgb(51, 51, 51);;
}
.about-700 {
   max-width: 720px;
}
.about-800 {
   max-width: 830px;
}
.about-900 {
   max-width: 960px;
}

.user_manual__themes {
   .row-flex();
    padding-top: 75px;
    padding-bottom: 75px;
}
.user_manual__theme {
   .col();
   margin-bottom: @offset;
   
   .golos-regular();
   font-size: 18px;
   line-height: 1.55;
   
   padding: 10px 18px;
   
   border-width: 1px;
   border-radius: 30px;
   background-color: @back-gray;
   color: #000000;
}
